{
  "name": "carto-plato",
  "description": "Cartographie du Jeune Public en Pays de la Loire",
  "version": "1.0.0",
  "author": {
    "name": "Jean-Emmanuel Doucet",
    "email": "jean-emmanuel@ammd.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jean-emmanuel/plato-carto"
  },
  "license": "GPL-3.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node scripts/build-css.js",
    "build-js": "node scripts/build-js.js",
    "build-html": "node scripts/build-html.js",
    "build": "npm run build-css && npm run build-js && npm run build-html",
    "watch": "node scripts/reload.js & nodemon --watch src/scss -e scss -x \"npm run build-css\" & npm run build-js -- --watch & nodemon --watch src/mustache -e mustache --watch config/config.js -x \"npm run build-html\""
  },
  "dependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "7.1.0",
    "babelify": "10.0.0",
    "autoprefixer": "^9.3.1",
    "browserify": "^16.2.3",
    "exorcist": "1.0.1",
    "file-saver": "^2.0.0-rc.4",
    "fuse.js": "^3.3.0",
    "keyboardjs": "github:jean-emmanuel/KeyboardJS",
    "lazy-search": "^1.0.3",
    "leaflet": "^1.3.4",
    "leaflet.markercluster": "^1.4.1",
    "licensify": "3.1.3",
    "materialize-css": "^1.0.0",
    "minimatch": "^3.0.4",
    "mustache": "^3.0.0",
    "nanohtml": "^1.2.6",
    "nanomorph": "^5.1.3",
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.4",
    "normalize.css": "^8.0.0",
    "postcss": "^7.0.5",
    "request": "^2.88.0",
    "screenfull": "^3.3.3",
    "through": "^2.3.8",
    "turf-centroid": "^3.0.12",
    "turf-convex": "^3.0.12",
    "uglifyify": "5.0.1",
    "watchify": "^3.11.0",
    "ws": "^6.1.0"
  }
}
